{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="de">\
<head>\
  <meta charset="utf-8">\
  <title>Kurze Aufnahme \'96 2:12</title>\
\
  <!-- Vorschau f\'fcr WhatsApp -->\
  <meta property="og:title" content="Kurze Aufnahme \'96 2:12">\
  <meta property="og:description" content="Bitte kurz reinh\'f6ren.">\
  <meta property="og:image" content="{\field{\*\fldinst{HYPERLINK "https://imgur.com/hCGaR28"}}{\fldrslt 
\fs32 \cf2 \expnd0\expndtw0\kerning0
https://i.imgur.com/hCGaR28.jpg}}">\
  <meta name="twitter:card" content="summary_large_image">\
\
  <!-- Automatische Weiterleitung -->\
  <meta http-equiv="refresh" content="0.3; url=https://youtu.be/dQw4w9WgXcQ">\
</head>\
<body>\
  <p>Falls die Weiterleitung nicht automatisch klappt: \
  <a href="{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"}}{\fldrslt https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1}}">Hier klicken</a>.</p>\
</body>\
</html>\
}